[gd_scene load_steps=3 format=3 uid="uid://b3p5kq1b546jx"]

[ext_resource type="PackedScene" uid="uid://bo6go7x88wqex" path="res://scenes/player.tscn" id="1_1qahm"]
[ext_resource type="PackedScene" uid="uid://2ike3dpec7ia" path="res://scenes/environment/tile_map.tscn" id="3_ewcgj"]

[node name="game" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("1_1qahm")]
position = Vector2(104, 172)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-2, -3)
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[node name="TileMap" parent="." instance=ExtResource("3_ewcgj")]
position = Vector2(126, 186)
