[gd_scene load_steps=3 format=3 uid="uid://b3p5kq1b546jx"]

[ext_resource type="PackedScene" uid="uid://bo6go7x88wqex" path="res://scenes/player.tscn" id="1_1qahm"]
[ext_resource type="PackedScene" uid="uid://bss4me5okpmi4" path="res://scenes/environment/homeroom_1.tscn" id="3_y814n"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_1qahm")]
position = Vector2(19, 18)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[node name="homeroom1" parent="." instance=ExtResource("3_y814n")]
position = Vector2(13, 35)
