[gd_scene load_steps=74 format=3 uid="uid://bo6go7x88wqex"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cfkcd"]
[ext_resource type="Texture2D" uid="uid://bhigcetpc0d58" path="res://assets/Charaters/Player.png" id="3_3kovm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfwd"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4a0v"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erurb"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0of"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtll5"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dm0g"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12i8t"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfk1"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_botnu"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w8x"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2l7o"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4q3"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoro"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lf2d"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2x2"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtli"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1r3"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiees"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocsx"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0bq"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot3i"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryi2w"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pof"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84ca"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88hr"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgaqc"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf14"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2si"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5teg6"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6np3"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyly1"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ar8"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj54b"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rj1"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphyy"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea2h"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnhv"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts6d"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oec"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8mv"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ie"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5j1"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn58e"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1dw"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi6c"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lv1"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpdq"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itqyo"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pphua"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6b83"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brypd"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_let6y"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsm8p"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kditd"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spl16"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybgc"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh48"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qp3"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqa22"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuaq"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dji"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57loi"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk42g"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex66r"]
atlas = ExtResource("3_3kovm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8fj"]
atlas = ExtResource("3_3kovm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ooq"]
atlas = ExtResource("3_3kovm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_873ht"]
atlas = ExtResource("3_3kovm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguwa"]
atlas = ExtResource("3_3kovm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpowj"]
atlas = ExtResource("3_3kovm")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m276a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfwd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_n4a0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0of")
}],
"loop": false,
"name": &"attack back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtll5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8dm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12i8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfk1")
}],
"loop": false,
"name": &"attack front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_botnu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_66w8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2l7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4q3")
}],
"loop": false,
"name": &"attack left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoro")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4lf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtli")
}],
"loop": false,
"name": &"attack right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot3i")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryi2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf14")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5teg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj54b")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oec")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi6c")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pphua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brypd")
}],
"loop": true,
"name": &"walk back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_let6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsm8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kditd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh48")
}],
"loop": true,
"name": &"walk front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqa22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57loi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk42g")
}],
"loop": true,
"name": &"walk left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpowj")
}],
"loop": true,
"name": &"walk right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_77l47"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cfkcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-16, -25)
sprite_frames = SubResource("SpriteFrames_m276a")
animation = &"attack front"
autoplay = "idle front"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_77l47")
